---
vm:
  image: opensuse/Tumbleweed.x86_64
  cpus: 2
  memory: 2048
  vmname: azure-aks-opensuseTW
  hostname: azure-aks-opensuseTW
  
kubectl:
  version: 1.22.1

helm:
  version: 3.9.0

azure:
  cluster_name: # Choose a uniq name
  region: westeurope
  node_count: 2
  vm_size: Standard_D3_v2
  disk_size: 40
  provision_k8s: false

epinio:
  version: 0.8.0
