---
vm:
  image: opensuse/Tumbleweed.x86_64
  cpus: 2
  memory: 8192
  vmname: k3s-opensusetw
  hostname: k3s-opensusetw
  
k3s:
  version: v1.23.6+k3s1

helm:
  version: 3.9.0

epinio:
  cli_version: 0.8.0
  helm_chart_dev_version: false

rancher:
  provision_rancher: true
  dashboard_version: epinio-dev
