---
vm:
  image: opensuse/Tumbleweed.x86_64
  cpus: 2
  memory: 8192
  vmname: k3s-opensusetw
  hostname: k3s-opensusetw
  
k3s:
  version: v1.22.5+k3s2

helm:
  version: 3.7.0

epinio:
  cli_version: 0.6.1
  helm_chart_dev_version: false

rancher:
  provision_rancher: true
  dashboard_version: epinio-v0.6.0
